# DataSource settings for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/ensolver_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# H2 Console settings (si quieres mantenerlo para propósitos de desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
